<?xml version="1.0" encoding="UTF-8"?>
<workbench version="2.0">
<workbenchAdvisor/>
<window>
<fastViewData fastViewLocation="1024">
<orientation position="512" view="org.eclipse.debug.ui.ExpressionView"/>
<orientation position="512" view="org.coocox.codebugger.trace.ui.traceview"/>
<orientation position="512" view="org.eclipse.ui.console.ConsoleView"/>
<orientation position="512" view="org.eclipse.debug.ui.VariableView"/>
</fastViewData>
<perspectiveBar/>
<page focus="true" label="Workspace - CooCox CoBuilder">
<editors>
<editorArea activeWorkbook="org.eclipse.ui.internal.EditorStack@22916a">
<info part="DefaultEditorWorkbook">
<folder appearance="1" expanded="2">
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
</presentation>
</folder>
</info>
<info part="org.eclipse.ui.internal.EditorStack@22916a" ratio="0.49963424" ratioLeft="683" ratioRight="684" relationship="2" relative="DefaultEditorWorkbook">
<folder appearance="1" expanded="2">
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
</presentation>
</folder>
</info>
</editorArea>
<editor focus="true" id="org.eclipse.cdt.ui.editor.CEditor" name="main.h" partName="main.h" path="C:/Users/admin/Dropbox/TU_shared/Bachelorarbeit/Software/EnergyMeterFSA/main.h" title="main.h" tooltip="C:/Users/admin/Dropbox/TU_shared/Bachelorarbeit/Software/EnergyMeterFSA/main.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/EnergyMeterFSA/main.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="1776" selectionTopPixel="478"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="functions.c" partName="functions.c" path="C:/Users/admin/Dropbox/TU_shared/Bachelorarbeit/Software/EnergyMeterFSA/functions.c" title="functions.c" tooltip="C:/Users/admin/Dropbox/TU_shared/Bachelorarbeit/Software/EnergyMeterFSA/functions.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/EnergyMeterFSA/functions.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="6503" selectionTopPixel="3693"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" partName="main.c" path="C:/Users/admin/Dropbox/TU_shared/Bachelorarbeit/Software/EnergyMeterFSA/main.c" title="main.c" tooltip="C:/Users/admin/Dropbox/TU_shared/Bachelorarbeit/Software/EnergyMeterFSA/main.c" workbook="org.eclipse.ui.internal.EditorStack@22916a">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/EnergyMeterFSA/main.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="5114" selectionTopPixel="2899"/>
</editor>
<editor activePart="true" focus="true" id="org.eclipse.cdt.ui.editor.CEditor" name="th_can2.c" partName="th_can2.c" path="C:/Users/admin/Dropbox/TU_shared/Bachelorarbeit/Software/EnergyMeterFSA/library/th_can2.c" title="th_can2.c" tooltip="C:/Users/admin/Dropbox/TU_shared/Bachelorarbeit/Software/EnergyMeterFSA/library/th_can2.c" workbook="org.eclipse.ui.internal.EditorStack@22916a">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/EnergyMeterFSA/library/th_can2.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="9687" selectionTopPixel="5151"/>
</editor>
</editors>
<views>
<view id="org.coocox.builder.ui.views.ProjectView" partName="Project">
<viewState CommonNavigator.LINKING_ENABLED="0" horizontalPosition="0" org.eclipse.ui.navigator.resources.workingSets.showTopLevelWorkingSets="0" verticalPosition="0">
<expanded>
<element path="/EnergyMeterFSA"/>
<element path="/EnergyMeterFSA/cmsis_boot"/>
<element path="/EnergyMeterFSA/library"/>
</expanded>
<selection>
<element path="/EnergyMeterFSA/cmsis_boot/stm32f4xx.h"/>
</selection>
</viewState>
</view>
<view id="org.coocox.codebugger.trace.ui.traceview" partName="Semihosting">
<viewState/>
</view>
<view id="org.eclipse.debug.ui.DebugView" partName="Debug">
<viewState/>
</view>
<view id="org.eclipse.ui.console.ConsoleView" partName="Console">
<viewState/>
</view>
<view id="org.eclipse.debug.ui.VariableView" partName="Variables">
<viewState/>
</view>
</views>
<perspectives activePart="org.eclipse.cdt.ui.editor.CEditor" activePerspective="org.coocox.builder.perspective.CoBuilder">
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.builder.ui.PerspectiveCoBuilder" id="org.coocox.builder.perspective.CoBuilder" label="CooCox CoBuilder"/>
<alwaysOnActionSet id="org.coocox.component.ui.actionSet"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="org.coocox.userspace.actionSet"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.ShowDisassemblyAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showExpressionsAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showDebugAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showConsoleAction"/>
<hide_menu_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryBrowserAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showVariablesAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.openProjectExplorerAction"/>
<hide_menu_item_id id="org.coocox.codebugger.trace.actions.ShowTraceControlAction"/>
<hide_menu_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showRegistersAction"/>
<hide_toolbar_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<view id="org.eclipse.ui.console.ConsoleView"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<fastViewBars/>
<layout>
<mainWindow>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1597115">
<folder appearance="2" expanded="2">
<page content="org.coocox.component.ui.ComponentView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1ff62d0" ratio="0.8401254" ratioLeft="804" ratioRight="153" relationship="4" relative="org.eclipse.ui.internal.ViewStack@1597115">
<folder activePageID="org.eclipse.ui.console.ConsoleView" appearance="2" expanded="2">
<page content="org.eclipse.ui.console.ConsoleView" label="Console"/>
<page content="org.eclipse.search.ui.views.SearchView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.7496977" ratioLeft="1240" ratioRight="414" relationship="2" relative="org.eclipse.ui.internal.ViewStack@1597115">
<folder appearance="2" expanded="2">
<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info part="org.coocox.builder.ui.exampleView" ratio="0.37146372" ratioLeft="302" ratioRight="511" relationship="2" relative="org.eclipse.ui.internal.ViewStack@1597115"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@574b52" ratio="0.7195972" ratioLeft="929" ratioRight="362" relationship="2" relative="org.coocox.builder.ui.exampleView">
<folder appearance="2" expanded="2">
<page content="org.coocox.component.ui.Help" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<page content="org.eclipse.ui.views.ContentOutline" label="LabelNotFound"/>
<page content="org.coocox.coassistant.view.CoAssistantView" label="LabelNotFound"/>
<page content="org.coocox.builder.ui.MoreExampleView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.44970414" ratioLeft="380" ratioRight="465" relationship="4" relative="org.coocox.builder.ui.exampleView"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@10f30f5" ratio="0.36923078" ratioLeft="312" ratioRight="533" relationship="4" relative="org.eclipse.ui.internal.ViewStack@1597115">
<folder activePageID="org.coocox.builder.ui.views.ProjectView" appearance="2" expanded="2">
<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
</mainWindow>
</layout>
</perspective>
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.codebugger.configuration.ui.Perspective" id="org.coocox.codebugger.configuration.perspective" label="CoDebugger"/>
<alwaysOnActionSet id="org.coocox.component.ui.actionSet"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.debugActionSet"/>
<hide_menu_item_id id="org.coocox.builder.ui.newFolder"/>
<hide_menu_item_id id="org.coocox.welcome.ui.action.repository"/>
<hide_menu_item_id id="org.eclipse.ui.file.save"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.coocox.builder.ui.rebuild"/>
<hide_menu_item_id id="org.eclipse.ui.file.saveAll"/>
<hide_menu_item_id id="org.coocox.builder.ui.openFile"/>
<hide_menu_item_id id="org.eclipse.ui.file.saveAs"/>
<hide_menu_item_id id="org.coocox.builder.rcp.projectMenu"/>
<hide_menu_item_id id="org.coocox.builder.rcp.flashMenu"/>
<hide_menu_item_id id="org.coocox.builder.ui.debug"/>
<hide_menu_item_id id="org.coocox.builder.ui.showHelpViewAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.showHelpViewAction1"/>
<hide_menu_item_id id="org.coocox.builder.ui.newFile"/>
<hide_menu_item_id id="org.coocox.builder.ui.actions.ConfigurationAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.builderDefaultLayout"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.builder.ui.build"/>
<hide_menu_item_id id="org.coocox.builder.ui.showOutlineAction"/>
<hide_menu_item_id id="org.coocox.welcome.ui.action.welcome"/>
<hide_menu_item_id id="org.coocox.builder.ui.showPeripheralsAction"/>
<hide_menu_item_id id="org.coocox.component.ui.ShowRepositoryAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.actions.TargetManageAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.newProject"/>
<hide_toolbar_item_id id="org.coocox.welcome.ui.action.repository"/>
<hide_toolbar_item_id id="org.eclipse.ui.file.save"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.rebuild"/>
<hide_toolbar_item_id id="org.coocox.codebugger.configuration.coideFlashEraseAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.debug"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.newFile"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.actions.ConfigurationAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.build"/>
<hide_toolbar_item_id id="org.coocox.welcome.ui.action.welcome"/>
<hide_toolbar_item_id id="org.coocox.codebugger.configuration.coideProgramDownloadAction"/>
<hide_toolbar_item_id id="org.coocox.component.ui.ShowRepositoryAction"/>
<view id="org.eclipse.ui.console.ConsoleView"/>
<view id="org.eclipse.debug.ui.DebugView"/>
<view id="org.coocox.codebugger.trace.ui.traceview"/>
<view id="org.eclipse.debug.ui.VariableView"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<fastViewBars/>
<viewLayoutRec closeable="false" id="org.eclipse.debug.ui.DebugView"/>
<layout>&#x0A;<mainWindow>&#x0A;<info folder="true" part="org.eclipse.ui.internal.ViewStack@173ab0d">&#x0A;<folder activePageID="org.coocox.builder.ui.views.ProjectView" appearance="2" expanded="2">&#x0A;<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">&#x0A;<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.75" ratioLeft="1434" ratioRight="478" relationship="2" relative="org.eclipse.ui.internal.ViewStack@173ab0d">&#x0A;<folder appearance="2" expanded="2">&#x0A;<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1b0d8be" ratio="0.69957536" ratioLeft="659" ratioRight="283" relationship="4" relative="org.eclipse.ui.internal.ViewStack@173ab0d">&#x0A;<folder activePageID="org.eclipse.debug.ui.DebugView" appearance="2" expanded="2">&#x0A;<page content="org.eclipse.ui.console.ConsoleView" label="Console"/>
<page content="org.eclipse.debug.ui.DebugView" label="Debug"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">&#x0A;<part id="0"/>
<part id="1"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@165c08f" ratio="0.5" ratioLeft="956" ratioRight="956" relationship="2" relative="org.eclipse.ui.internal.ViewStack@1b0d8be">&#x0A;<folder activePageID="org.eclipse.debug.ui.VariableView" appearance="2" expanded="2">&#x0A;<page content="org.coocox.codebugger.trace.ui.traceview" label="Semihosting"/>
<page content="org.eclipse.debug.ui.VariableView" label="Variables"/>
<page content="org.eclipse.debug.ui.ExpressionView" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.MemoryView" label="LabelNotFound"/>
<page content="org.eclipse.cdt.debug.ui.memory.memorybrowser.MemoryBrowser" label="LabelNotFound"/>
<page content="org.eclipse.search.ui.views.SearchView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">&#x0A;<part id="0"/>
<part id="1"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@145191c" ratio="0.75" ratioLeft="1434" ratioRight="478" relationship="2" relative="org.eclipse.ui.internal.ViewStack@173ab0d">&#x0A;<folder appearance="2" expanded="2">&#x0A;<page content="org.eclipse.cdt.dsf.debug.ui.disassembly.view" label="LabelNotFound"/>
<page content="org.eclipse.ui.views.ContentOutline" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.RegisterView" label="LabelNotFound"/>
<page content="org.coocox.coassistant.view.CoAssistantView_debug" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.29986054" ratioLeft="430" ratioRight="1004" relationship="2" relative="org.eclipse.ui.internal.ViewStack@173ab0d"/>
</mainWindow>
</layout>
</perspective>
</perspectives>
<workingSets/>
<navigationHistory>
<editors>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/EnergyMeterFSA/functions.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/EnergyMeterFSA/library/th_can2.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/EnergyMeterFSA/main.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/EnergyMeterFSA/library/th_can2.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/EnergyMeterFSA/main.h"/>
</editors>
<item historyLabel="functions.c" index="0">
<position info="not_deleted" x="5477" y="0"/>
</item>
<item historyLabel="th_can2.c" index="1">
<position info="not_deleted" x="9539" y="0"/>
</item>
<item historyLabel="main.c" index="2">
<position info="not_deleted" x="1374" y="0"/>
</item>
<item historyLabel="functions.c" index="0">
<position info="not_deleted" x="6222" y="0"/>
</item>
<item historyLabel="th_can2.c" index="1">
<position info="not_deleted" x="9539" y="0"/>
</item>
<item historyLabel="main.c" index="2">
<position info="not_deleted" x="623" y="0"/>
</item>
<item historyLabel="functions.c" index="0">
<position info="not_deleted" x="5545" y="0"/>
</item>
<item historyLabel="main.c" index="2">
<position info="not_deleted" x="408" y="0"/>
</item>
<item historyLabel="functions.c" index="0">
<position info="not_deleted" x="5392" y="0"/>
</item>
<item historyLabel="functions.c" index="0">
<position info="not_deleted" x="5765" y="5"/>
</item>
<item historyLabel="functions.c" index="0">
<position info="not_deleted" x="3810" y="5"/>
</item>
<item historyLabel="functions.c" index="0">
<position info="not_deleted" x="4172" y="5"/>
</item>
<item historyLabel="functions.c" index="0">
<position info="not_deleted" x="4346" y="0"/>
</item>
<item historyLabel="main.c" index="2">
<position info="not_deleted" x="5517" y="0"/>
</item>
<item historyLabel="functions.c" index="0">
<position info="not_deleted" x="4035" y="0"/>
</item>
<item historyLabel="main.c" index="2">
<position info="not_deleted" x="5844" y="0"/>
</item>
<item historyLabel="functions.c" index="0">
<position info="not_deleted" x="3938" y="0"/>
</item>
<item historyLabel="main.c" index="2">
<position info="not_deleted" x="542" y="0"/>
</item>
<item historyLabel="th_can2.c" index="1">
<position info="not_deleted" x="9539" y="0"/>
</item>
<item historyLabel="main.c" index="2">
<position info="not_deleted" x="1156" y="0"/>
</item>
<item historyLabel="functions.c" index="0">
<position info="not_deleted" x="3909" y="0"/>
</item>
<item historyLabel="main.c" index="2">
<position info="not_deleted" x="1156" y="0"/>
</item>
<item historyLabel="main.c" index="2">
<position info="not_deleted" x="398" y="0"/>
</item>
<item historyLabel="functions.c" index="0">
<position info="not_deleted" x="3909" y="0"/>
</item>
<item historyLabel="functions.c" index="0">
<position info="not_deleted" x="2300" y="0"/>
</item>
<item historyLabel="main.c" index="2">
<position info="not_deleted" x="398" y="0"/>
</item>
<item historyLabel="main.c" index="2">
<position info="not_deleted" x="5753" y="0"/>
</item>
<item historyLabel="main.c" index="2">
<position info="not_deleted" x="5846" y="0"/>
</item>
<item historyLabel="main.c" index="2">
<position info="not_deleted" x="5951" y="0"/>
</item>
<item historyLabel="main.c" index="2">
<position info="not_deleted" x="6660" y="0"/>
</item>
<item historyLabel="main.c" index="2">
<position info="not_deleted" x="954" y="0"/>
</item>
<item historyLabel="main.c" index="2">
<position info="not_deleted" x="5727" y="0"/>
</item>
<item historyLabel="main.c" index="2">
<position info="not_deleted" x="5753" y="0"/>
</item>
<item historyLabel="main.c" index="2">
<position info="not_deleted" x="5846" y="0"/>
</item>
<item historyLabel="main.c" index="2">
<position info="not_deleted" x="5951" y="0"/>
</item>
<item historyLabel="main.c" index="2">
<position info="not_deleted" x="6660" y="0"/>
</item>
<item historyLabel="th_can2.c" index="1">
<position info="not_deleted" x="9687" y="0"/>
</item>
<item historyLabel="main.c" index="2">
<position info="not_deleted" x="6660" y="0"/>
</item>
<item historyLabel="functions.c" index="0">
<position info="not_deleted" x="3828" y="0"/>
</item>
<item historyLabel="main.c" index="2">
<position/>
</item>
<item historyLabel="functions.c" index="0">
<position info="not_deleted" x="6222" y="0"/>
</item>
<item historyLabel="main.c" index="2">
<position/>
</item>
<item historyLabel="functions.c" index="0">
<position info="not_deleted" x="9649" y="0"/>
</item>
<item historyLabel="main.c" index="2">
<position/>
</item>
<item historyLabel="functions.c" index="0">
<position info="not_deleted" x="6540" y="0"/>
</item>
<item historyLabel="main.c" index="2">
<position/>
</item>
<item historyLabel="functions.c" index="0">
<position info="not_deleted" x="6503" y="0"/>
</item>
<item historyLabel="main.c" index="2">
<position/>
</item>
<item active="true" historyLabel="th_can2.c" index="3">
<position info="not_deleted" x="9687" y="0"/>
</item>
<item historyLabel="main.h" index="4">
<position info="not_deleted" x="1776" y="0"/>
</item>
</navigationHistory>
<input factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/" type="8"/>
</page>
<workbenchWindowAdvisor/>
<actionBarAdvisor/>
</window>
<mruList>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="th_adc.c" tooltip="EnergyMeterFSA/library/th_adc.c">
<persistable path="/EnergyMeterFSA/library/th_adc.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="th_can2.c" tooltip="EnergyMeterFSA/library/th_can2.c">
<persistable path="/EnergyMeterFSA/library/th_can2.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="th_can1.c" tooltip="EnergyMeterFSA/library/th_can1.c">
<persistable path="/EnergyMeterFSA/library/th_can1.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="th_can1.h" tooltip="EnergyMeterFSA/library/th_can1.h">
<persistable path="/EnergyMeterFSA/library/th_can1.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" tooltip="ui_test/main.c">
<persistable path="/ui_test/main.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="tm_stm32f4_usb_vcp.c" tooltip="ui_test/lib/tm_stm32f4_usb_vcp.c">
<persistable path="/ui_test/lib/tm_stm32f4_usb_vcp.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="tm_stm32f4_usb_vcp.h" tooltip="ui_test/lib/tm_stm32f4_usb_vcp.h">
<persistable path="/ui_test/lib/tm_stm32f4_usb_vcp.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32_ub_systick.c" tooltip="ui_test/lib/stm32_ub_systick.c">
<persistable path="/ui_test/lib/stm32_ub_systick.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="tm_stm32f4_spi.h" tooltip="ui_test/lib/tm_stm32f4_spi.h">
<persistable path="/ui_test/lib/tm_stm32f4_spi.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="tm_stm32f4_spi.c" tooltip="ui_test/lib/tm_stm32f4_spi.c">
<persistable path="/ui_test/lib/tm_stm32f4_spi.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx.h" tooltip="ui_test/cmsis_boot/stm32f4xx.h">
<persistable path="/ui_test/cmsis_boot/stm32f4xx.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32_ub_ext_int10to15.h" tooltip="ui_test/lib/stm32_ub_ext_int10to15.h">
<persistable path="/ui_test/lib/stm32_ub_ext_int10to15.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32_ub_ext_int10to15.c" tooltip="ui_test/lib/stm32_ub_ext_int10to15.c">
<persistable path="/ui_test/lib/stm32_ub_ext_int10to15.c"/>
</file>
<file factoryID="org.eclipse.cdt.ui.ExternalEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="_stdint.h" tooltip="C:\Program Files (x86)\GNU Tools ARM Embedded\5.4 2016q3\arm-none-eabi\include\sys\_stdint.h">
<persistable path="C:\Program Files (x86)\GNU Tools ARM Embedded\5.4 2016q3\arm-none-eabi\include\sys\_stdint.h" project="ui_test"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="th_adc.c" tooltip="EnergyMeterFSA/library/th_adc.c">
<persistable path="/EnergyMeterFSA/library/th_adc.c"/>
</file>
</mruList>
</workbench>