<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Project version="2G - 1.7.8" name="EnergyMeterFSA">
  <Target name="EnergyMeterFSA" isCurrent="1">
    <Device manufacturerId="9" manufacturerName="ST" chipId="344" chipName="STM32F407VG" boardId="" boardName=""/>
    <BuildOption>
      <Compile>
        <Option name="OptimizationLevel" value="0"/>
        <Option name="UseFPU" value="0"/>
        <Option name="UserEditCompiler" value=""/>
        <Option name="SupportCPlusplus" value="0"/>
        <Includepaths>
          <Includepath path="."/>
        </Includepaths>
        <DefinedSymbols>
          <Define name="STM32F407VG"/>
          <Define name="STM32F4XX"/>
          <Define name="USE_STDPERIPH_DRIVER"/>
          <Define name="__ASSEMBLY__"/>
        </DefinedSymbols>
      </Compile>
      <Link useDefault="0">
        <Option name="DiscardUnusedSection" value="0"/>
        <Option name="UserEditLinkder" value=""/>
        <Option name="UseMemoryLayout" value="1"/>
        <Option name="nostartfiles" value="1"/>
        <Option name="LTO" value="0"/>
        <Option name="IsNewStartupCode" value="1"/>
        <LinkedLibraries/>
        <MemoryAreas debugInFlashNotRAM="1">
          <Memory name="IROM1" type="ReadOnly" size="0x00100000" startValue="0x08000000"/>
          <Memory name="IRAM1" type="ReadWrite" size="0x00020000" startValue="0x20000000"/>
          <Memory name="IROM2" type="ReadOnly" size="" startValue=""/>
          <Memory name="IRAM2" type="ReadWrite" size="0x00010000" startValue="0x10000000"/>
        </MemoryAreas>
        <LocateLinkFile path="../../../../../../../coocox/coide/configuration/programdata/energymeterfsa/arm-gcc-link.ld" type="0"/>
      </Link>
      <Output>
        <Option name="OutputFileType" value="0"/>
        <Option name="Path" value="./"/>
        <Option name="Name" value="EnergyMeterFSA"/>
        <Option name="HEX" value="1"/>
        <Option name="BIN" value="1"/>
      </Output>
      <User>
        <UserRun name="Run#1" type="Before" checked="0" value=""/>
        <UserRun name="Run#1" type="After" checked="0" value=""/>
      </User>
    </BuildOption>
    <DebugOption>
      <Option name="org.coocox.codebugger.gdbjtag.core.adapter" value="ST-Link"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.debugMode" value="SWD"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.clockDiv" value="1M"/>
      <Option name="org.coocox.codebugger.gdbjtag.corerunToMain" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.jlinkgdbserver" value=""/>
      <Option name="org.coocox.codebugger.gdbjtag.core.userDefineGDBScript" value=""/>
      <Option name="org.coocox.codebugger.gdbjtag.core.targetEndianess" value="0"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.jlinkResetMode" value="Type 0: Normal"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.resetMode" value="SYSRESETREQ"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.ifSemihost" value="0"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.ifCacheRom" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.ipAddress" value="127.0.0.1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.portNumber" value="2009"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.autoDownload" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.verify" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.downloadFuction" value="Erase Effected"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.defaultAlgorithm" value="STM32F4xx_1024.elf"/>
    </DebugOption>
    <ExcludeFile/>
  </Target>
  <Components path="./">
    <Component id="30" name="C Library" path="" type="2"/>
    <Component id="54" name="M4 CMSIS Core" path="" type="2"/>
    <Component id="500" name="CMSIS BOOT" path="" type="2"/>
    <Component id="501" name="RCC" path="" type="2"/>
    <Component id="502" name="PWR" path="" type="2"/>
    <Component id="503" name="CRC" path="" type="2"/>
    <Component id="504" name="GPIO" path="" type="2"/>
    <Component id="505" name="EXTI" path="" type="2"/>
    <Component id="506" name="RTC" path="" type="2"/>
    <Component id="509" name="SPI" path="" type="2"/>
    <Component id="513" name="TIM" path="" type="2"/>
    <Component id="514" name="ADC" path="" type="2"/>
    <Component id="517" name="USART" path="" type="2"/>
    <Component id="518" name="RNG" path="" type="2"/>
    <Component id="521" name="CAN" path="" type="2"/>
    <Component id="524" name="MISC" path="" type="2"/>
  </Components>
  <Files>
    <File name="library/th_aes.h" path="library/th_aes.h" type="1"/>
    <File name="cmsis_lib/source/stm32f4xx_usart.c" path="cmsis_lib/source/stm32f4xx_usart.c" type="1"/>
    <File name="library/th_adc.h" path="library/th_adc.h" type="1"/>
    <File name="library/fatfs/option/unicode.c" path="library/fatfs/option/unicode.c" type="1"/>
    <File name="cmsis_lib/include/stm32f4xx_crc.h" path="cmsis_lib/include/stm32f4xx_crc.h" type="1"/>
    <File name="cmsis_lib/include/stm32f4xx_usart.h" path="cmsis_lib/include/stm32f4xx_usart.h" type="1"/>
    <File name="cmsis_boot/stm32f4xx.h" path="cmsis_boot/stm32f4xx.h" type="1"/>
    <File name="cmsis/core_cm4_simd.h" path="cmsis/core_cm4_simd.h" type="1"/>
    <File name="library/th_rtc.c" path="library/th_rtc.c" type="1"/>
    <File name="cmsis_lib/source/stm32f4xx_spi.c" path="cmsis_lib/source/stm32f4xx_spi.c" type="1"/>
    <File name="cmsis/core_cmFunc.h" path="cmsis/core_cmFunc.h" type="1"/>
    <File name="library/usb_cdc_device/usbd_desc.c" path="library/usb_cdc_device/usbd_desc.c" type="1"/>
    <File name="library/th_usb_vcp.h" path="library/th_usb_vcp.h" type="1"/>
    <File name="library/usb_cdc_device/usbd_def.h" path="library/usb_cdc_device/usbd_def.h" type="1"/>
    <File name="library/fatfs/diskio.h" path="library/fatfs/diskio.h" type="1"/>
    <File name="main.h" path="main.h" type="1"/>
    <File name="library/fatfs/option" path="" type="2"/>
    <File name="syscalls/syscalls.c" path="syscalls/syscalls.c" type="1"/>
    <File name="library/fatfs/ffconf.h" path="library/fatfs/ffconf.h" type="1"/>
    <File name="library/th_gpio.c" path="library/th_gpio.c" type="1"/>
    <File name="library/th_uart.h" path="library/th_uart.h" type="1"/>
    <File name="library/th_adc.c" path="library/th_adc.c" type="1"/>
    <File name="library/fatfs/drivers" path="" type="2"/>
    <File name="library/th_usb_vcp.c" path="library/th_usb_vcp.c" type="1"/>
    <File name="library/usb_cdc_device/usb_core.h" path="library/usb_cdc_device/usb_core.h" type="1"/>
    <File name="cmsis_lib/source/stm32f4xx_rtc.c" path="cmsis_lib/source/stm32f4xx_rtc.c" type="1"/>
    <File name="library/th_crc.h" path="library/th_crc.h" type="1"/>
    <File name="cmsis_lib/include/stm32f4xx_rcc.h" path="cmsis_lib/include/stm32f4xx_rcc.h" type="1"/>
    <File name="library/th_spi.h" path="library/th_spi.h" type="1"/>
    <File name="library/th_aes.c" path="library/th_aes.c" type="1"/>
    <File name="library/defines.h" path="library/defines.h" type="1"/>
    <File name="library/usb_cdc_device/usb_bsp.h" path="library/usb_cdc_device/usb_bsp.h" type="1"/>
    <File name="cmsis_lib/include/stm32f4xx_pwr.h" path="cmsis_lib/include/stm32f4xx_pwr.h" type="1"/>
    <File name="library/th_can2.h" path="library/th_can2.h" type="1"/>
    <File name="cmsis_boot/startup/startup_stm32f4xx.c" path="cmsis_boot/startup/startup_stm32f4xx.c" type="1"/>
    <File name="cmsis_lib/source/stm32f4xx_rcc.c" path="cmsis_lib/source/stm32f4xx_rcc.c" type="1"/>
    <File name="cmsis/core_cmInstr.h" path="cmsis/core_cmInstr.h" type="1"/>
    <File name="cmsis_lib/source/stm32f4xx_pwr.c" path="cmsis_lib/source/stm32f4xx_pwr.c" type="1"/>
    <File name="library/usb_cdc_device/usb_core.c" path="library/usb_cdc_device/usb_core.c" type="1"/>
    <File name="cmsis_lib/include/stm32f4xx_adc.h" path="cmsis_lib/include/stm32f4xx_adc.h" type="1"/>
    <File name="library/usb_cdc_device/usbd_usr.h" path="library/usb_cdc_device/usbd_usr.h" type="1"/>
    <File name="library/th_spi.c" path="library/th_spi.c" type="1"/>
    <File name="cmsis_boot/system_stm32f4xx.c" path="cmsis_boot/system_stm32f4xx.c" type="1"/>
    <File name="cmsis_lib/source/stm32f4xx_rng.c" path="cmsis_lib/source/stm32f4xx_rng.c" type="1"/>
    <File name="cmsis_lib/include/stm32f4xx_spi.h" path="cmsis_lib/include/stm32f4xx_spi.h" type="1"/>
    <File name="library/usb_cdc_device/usb_defines.h" path="library/usb_cdc_device/usb_defines.h" type="1"/>
    <File name="cmsis" path="" type="2"/>
    <File name="cmsis_lib" path="" type="2"/>
    <File name="library" path="" type="2"/>
    <File name="library/th_can2.c" path="library/th_can2.c" type="1"/>
    <File name="cmsis_lib/include/stm32f4xx_rtc.h" path="cmsis_lib/include/stm32f4xx_rtc.h" type="1"/>
    <File name="cmsis_lib/include/stm32f4xx_can.h" path="cmsis_lib/include/stm32f4xx_can.h" type="1"/>
    <File name="cmsis_lib/include/misc.h" path="cmsis_lib/include/misc.h" type="1"/>
    <File name="library/fatfs/diskio.c" path="library/fatfs/diskio.c" type="1"/>
    <File name="main.c" path="main.c" type="1"/>
    <File name="library/usb_cdc_device/usbd_usr.c" path="library/usb_cdc_device/usbd_usr.c" type="1"/>
    <File name="library/usb_cdc_device/usbd_req.c" path="library/usb_cdc_device/usbd_req.c" type="1"/>
    <File name="cmsis_lib/source/stm32f4xx_gpio.c" path="cmsis_lib/source/stm32f4xx_gpio.c" type="1"/>
    <File name="library/th_fatfs.c" path="library/th_fatfs.c" type="1"/>
    <File name="cmsis_lib/source/stm32f4xx_can.c" path="cmsis_lib/source/stm32f4xx_can.c" type="1"/>
    <File name="library/th_systick.c" path="library/th_systick.c" type="1"/>
    <File name="library/fatfs/integer.h" path="library/fatfs/integer.h" type="1"/>
    <File name="library/usb_cdc_device/usbd_core.h" path="library/usb_cdc_device/usbd_core.h" type="1"/>
    <File name="library/th_id.h" path="library/th_id.h" type="1"/>
    <File name="library/fatfs/option/syscall.c" path="library/fatfs/option/syscall.c" type="1"/>
    <File name="cmsis_boot" path="" type="2"/>
    <File name="library/fatfs/ff.h" path="library/fatfs/ff.h" type="1"/>
    <File name="library/usb_cdc_device" path="" type="2"/>
    <File name="cmsis_boot/startup" path="" type="2"/>
    <File name="cmsis/core_cm4.h" path="cmsis/core_cm4.h" type="1"/>
    <File name="library/th_rng.c" path="../../EnergyMeterFSA/library/th_rng.c" type="1"/>
    <File name="functions.c" path="functions.c" type="1"/>
    <File name="library/usb_cdc_device/usbd_cdc_core.h" path="library/usb_cdc_device/usbd_cdc_core.h" type="1"/>
    <File name="cmsis_lib/source/stm32f4xx_crc.c" path="cmsis_lib/source/stm32f4xx_crc.c" type="1"/>
    <File name="library/usb_cdc_device/usbd_cdc_vcp.c" path="library/usb_cdc_device/usbd_cdc_vcp.c" type="1"/>
    <File name="cmsis_lib/source/misc.c" path="cmsis_lib/source/misc.c" type="1"/>
    <File name="library/th_led.h" path="library/th_led.h" type="1"/>
    <File name="library/usb_cdc_device/usbd_ioreq.h" path="library/usb_cdc_device/usbd_ioreq.h" type="1"/>
    <File name="library/usb_cdc_device/usb_dcd_int.c" path="library/usb_cdc_device/usb_dcd_int.c" type="1"/>
    <File name="cmsis_lib/source/stm32f4xx_adc.c" path="cmsis_lib/source/stm32f4xx_adc.c" type="1"/>
    <File name="cmsis_lib/include/stm32f4xx_tim.h" path="cmsis_lib/include/stm32f4xx_tim.h" type="1"/>
    <File name="library/fatfs/drivers/fatfs_sd.h" path="library/fatfs/drivers/fatfs_sd.h" type="1"/>
    <File name="cmsis_lib/source" path="" type="2"/>
    <File name="library/th_fatfs.h" path="library/th_fatfs.h" type="1"/>
    <File name="library/usb_cdc_device/usbd_req.h" path="library/usb_cdc_device/usbd_req.h" type="1"/>
    <File name="library/usb_cdc_device/usb_regs.h" path="library/usb_cdc_device/usb_regs.h" type="1"/>
    <File name="library/usb_cdc_device/usb_dcd.h" path="library/usb_cdc_device/usb_dcd.h" type="1"/>
    <File name="cmsis_boot/stm32f4xx_conf.h" path="cmsis_boot/stm32f4xx_conf.h" type="1"/>
    <File name="cmsis_boot/system_stm32f4xx.h" path="cmsis_boot/system_stm32f4xx.h" type="1"/>
    <File name="library/usb_cdc_device/usbd_cdc_vcp.h" path="library/usb_cdc_device/usbd_cdc_vcp.h" type="1"/>
    <File name="library/th_rtc.h" path="library/th_rtc.h" type="1"/>
    <File name="library/usb_cdc_device/usbd_core.c" path="library/usb_cdc_device/usbd_core.c" type="1"/>
    <File name="library/usb_cdc_device/usb_conf.h" path="library/usb_cdc_device/usb_conf.h" type="1"/>
    <File name="library/fatfs/drivers/fatfs_sd.c" path="library/fatfs/drivers/fatfs_sd.c" type="1"/>
    <File name="library/usb_cdc_device/usbd_ioreq.c" path="library/usb_cdc_device/usbd_ioreq.c" type="1"/>
    <File name="library/usb_cdc_device/usb_dcd.c" path="library/usb_cdc_device/usb_dcd.c" type="1"/>
    <File name="library/usb_cdc_device/usbd_conf.h" path="library/usb_cdc_device/usbd_conf.h" type="1"/>
    <File name="library/th_crc.c" path="library/th_crc.c" type="1"/>
    <File name="library/fatfs/ff.c" path="library/fatfs/ff.c" type="1"/>
    <File name="library/th_can1.h" path="library/th_can1.h" type="1"/>
    <File name="cmsis_lib/include/stm32f4xx_exti.h" path="cmsis_lib/include/stm32f4xx_exti.h" type="1"/>
    <File name="cmsis_lib/source/stm32f4xx_exti.c" path="cmsis_lib/source/stm32f4xx_exti.c" type="1"/>
    <File name="library/usb_cdc_device/usb_dcd_int.h" path="library/usb_cdc_device/usb_dcd_int.h" type="1"/>
    <File name="library/th_led.c" path="library/th_led.c" type="1"/>
    <File name="library/th_uart.c" path="library/th_uart.c" type="1"/>
    <File name="library/usb_cdc_device/usbd_desc.h" path="library/usb_cdc_device/usbd_desc.h" type="1"/>
    <File name="library/th_gpio.h" path="library/th_gpio.h" type="1"/>
    <File name="library/th_rng.h" path="../../EnergyMeterFSA/library/th_rng.h" type="1"/>
    <File name="cmsis_lib/source/stm32f4xx_tim.c" path="cmsis_lib/source/stm32f4xx_tim.c" type="1"/>
    <File name="library/fatfs" path="" type="2"/>
    <File name="library/usb_cdc_device/usb_bsp.c" path="library/usb_cdc_device/usb_bsp.c" type="1"/>
    <File name="library/th_systick.h" path="library/th_systick.h" type="1"/>
    <File name="cmsis_lib/include/stm32f4xx_gpio.h" path="cmsis_lib/include/stm32f4xx_gpio.h" type="1"/>
    <File name="syscalls" path="" type="2"/>
    <File name="library/th_can1.c" path="library/th_can1.c" type="1"/>
    <File name="cmsis_lib/include/stm32f4xx_rng.h" path="cmsis_lib/include/stm32f4xx_rng.h" type="1"/>
    <File name="library/usb_cdc_device/usbd_cdc_core.c" path="library/usb_cdc_device/usbd_cdc_core.c" type="1"/>
    <File name="cmsis_lib/include" path="" type="2"/>
  </Files>
</Project>